mirageWithFarmer/database/datamodel.graphql

type Post {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  isPublished: Boolean! @default(value: false)
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @id
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
  personalDetails: PersonalDetails @relation(link: INLINE)
  address: Address @relation(link: INLINE)
  farmingActivities: FarmingActivities @relation(link: INLINE)
  farm: Farm @relation(link: INLINE)
  role: Role @default(value: FARMER)
}

type PersonalDetails {
  id: ID! @id
  lastName: String
  cell: String
  landLine: String
  idSA: String
  person: User!
}

type Address {
  id: ID! @id
  line1: String
  line2: String
  line3: String
  area: String
  postalCode: String
  province: String
  resident: User!
}

type FarmingActivities {
  id: ID! @id
  category: String!
  shortDescription: String
  cultivationApproach: String
  selling: SalesCatogories
  farmer: User!
}

type SalesCatogories {
  id: ID! @id
  crops: Boolean
  livestock: Boolean
  products: Boolean
}

type Farm {
  id: ID! @id
  name: String
  totalLand: Int!
  cultivatedLand: Int!
  shareLocation: Boolean!
  gpsPoints: Location!
  farmersAssociations: String
  farmer: User
  crops: [Crop!]! @relation(name: "FarmCrops")
  products: [Product!]! @relation(name: "FarmProducts")
}

type Crop {
  id: ID! @id
  category: CropCategory!
  name: String!
  description: String!
  harvestWindow: HarvestWindow!
  farm: Farm! @relation(name: "FarmCrops")
}

type _ProduceTable {
  id: ID! @id
  name: String
  produce: [_Produce!]! @relation(name: "SeedData")
}

type _Produce {
  id: ID! @id
  name: String! @unique
  type: CropCategory!
  # spacing in mm
  spacing: Int
  plantsPerM: Float
  group: _ProduceTable! @relation(name: "SeedData")
}

type Location {
  id: ID! @id
  lat: Float!
  lng: Float!
}

type Product {
  id: ID! @id
  name: String!
  description: String
  unit: String
  stockLevel: Float
  price: Float
  imageSrc: String
  imageName: String
  farm: Farm! @relation(name: "FarmProducts")
}

# eg. datetime: "2015-11-22"
type HarvestWindow {
  id: ID! @id
  from: DateTime!
  to: DateTime!
}

enum CropCategory {
  VEGETABLE
  FRUIT
  HERB
}

enum Role {
  ADMIN
  CUSTOMER
  FARMER
}
